EXPO_PUBLIC_APPWRITE_PROJECT_ID=687fe3f60033be67f490
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1


EXPO_PUBLIC_APPWRITE_DATABASE_ID=687fe5af0035fab4fcfa


EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID =687fe5da0035a9041e6d